"
 _   _   ___  ___  ___ _____  _____  _   _  _____ ______  _____ ______    ______  _____
| \\ | | / _ \\ |  \\/  ||  ___|/  ___|| \\ | ||_   _|| ___ \\|  ___|| ___ \\   | ___ \\/  ___|
|  \\| |/ /_\\ \\| .  . || |__  \\ `--. |  \\| |  | |  | |_/ /| |__  | |_/ /   | |_/ /\\ `--.
| . ` ||  _  || |\\/| ||  __|  `--. \\| . ` |  | |  |  __/ |  __| |    /    |    /  `--. \\
| |\\  || | | || |  | || |___ /\\__/ /| |\\  | _| |_ | |    | |___ | |\\ \\  _ | |\\ \\ /\\_ | |
| | \\ |\\_| |_/\\_|  |_/\\____/ \\____/ \\_| \\_/ \\___/ \\_|    \\____/ \\_| \\_|(_)\\_| \\_|\\_ \\| |
| | |/                                                                             \\_  |
| |                                                                                  \\/
|/
"
